<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="drob_ros2_control">
        <ros2_control name="DrobGazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            
            <!-- 左前轮 -->
            <joint name="lfj">
                <command_interface name="velocity">
                    <param name="min">-15</param>
                    <param name="max">15</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-2</param>
                    <param name="max">2</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            
            <!-- 左后轮 -->
            <joint name="lbj">
                <command_interface name="velocity">
                    <param name="min">-15</param>
                    <param name="max">15</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-2</param>
                    <param name="max">2</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            
            <!-- 右前轮 -->
            <joint name="rfj">
                <command_interface name="velocity">
                    <param name="min">-15</param>
                    <param name="max">15</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-2</param>
                    <param name="max">2</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            
            <!-- 右后轮 -->
            <joint name="rbj">
                <command_interface name="velocity">
                    <param name="min">-15</param>
                    <param name="max">15</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-2</param>
                    <param name="max">2</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
        
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find drob_control)/config/controllers.yaml</parameters>
                <ros>
                    <remapping>/drob_diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
                    <remapping>/drob_diff_drive_controller/odom:=/odom</remapping>
                </ros>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
